spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/telegrambot?useUnicode=true&amp;characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


telegramBot.name = MatkunInfobot
telegramBot.token = 1075224182:AAECVJR_aGDT6WB5YSXjGaGguk8YwkMS7xU