spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telegrambot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

telegramBot.name = MatkunInfobot
telegramBot.token = 1075224182:AAECVJR_aGDT6WB5YSXjGaGguk8YwkMS7xU